{
  //"ConnectionStrings": {
  //  "CheckedAppDbConnection": "User ID=postgres;Password=Esculap1;Host=localhost;Port=5432;Database=Checked2;Pooling=true;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": {
    "FrontendURL": "http://localhost:3000"
  }
}