{
  "ConnectionStrings": {
    "CheckedAppDbConnection": "Server=checked-app-db.postgres.database.azure.com;Database=postgres;Port=5432;User Id=checkedapp88admin;Password=Aplikacja123;SSL Mode=VerifyFull;Trust Server Certificate=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": {
    "FrontendURL": "http://localhost:3000"
  }
}